.main {
  flex: 1 1 auto;
  .container {
    max-width: 1260px;
    margin: 0 auto;

    .about {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 1050px;
      margin: 0 auto;
      margin-bottom: 50px;
      max-width: 100%;
      padding: 0 20px;
      text-align: center;

      &__block {
      }

      &__card {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        margin-bottom: 30px;

        &:last-child {
          margin-bottom: 0;
        }

        &--text {
          font-size: 22px;
          font-weight: 600;
        }

        &--text a {
          color: #000;
          text-align: center;
        }
      }

      &__header {
        text-align: center;
        margin: 30px 0;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 1.2px;
        transition: 0.2s ease;

        &:hover {
          color: #6283f5;
          transition: 0.2s ease;
        }
      }

      &__image {
        width: 230px;
        margin-bottom: 30px;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.03);
          transition: all 0.3s ease;
        }
      }
    }
    .about__card:hover .about__card--text a {
      color: #ff7b4e;
      transition: 0.2s ease;
    }
  }
}

@media (max-width: 450px) {
  .main {
    .container {
      .about {
        &__image {
          width: 180px;
        }

        &__header {
          &--text {
            font-size: 25px;
          }
        }

        &__card {
          margin-bottom: 20px;
        }
      }
    }
  }
}
